# REACT_APP_JWT_SECRET_KEY=9kj3$Hfj4@!nfOj$2ls69
REACT_APP_BACKEND_URL_PREFIX=https://cryptic-woodland-28293.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDRYBGM9hEpeHy8yJMhgAvJL5qmuv_nTgQ
REACT_APP_FIREBASE_AUTH_DOMAIN=onlyhands-cba48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onlyhands-cba48
REACT_APP_FIREBASE_STORAGE_BUCKET=onlyhands-cba48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067211789455
REACT_APP_FIREBASE_APP_ID=1:1067211789455:web:975c7686774023767d4cfa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CSVN5MNCWP


CLOUD_NAME=dzrylb67r
CLOUD_API_KEY=758585231355279
CLOUD_API_SECRET=p9Q4fM9srp6ZBdmy0wAEbETLRp4